# LethalCompanyScanRecolor

./: Config.cs  HUDManagerPatch.cs  Plugin.cs  README.md  ScanRecolor.csproj  ScanRecolor.sln  Utils.cs
Thunderstore/: CHANGELOG.md  manifest.json
